DATABASE_URL="postgresql://devcoinsdb_owner:mVNgeKf34WxH@ep-snowy-dream-a56j5w67.us-east-2.aws.neon.tech/devcoinsdb?sslmode=require"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="BhvsrMTHTXJE3d0SgbFyXVvJWqsHnRiBKDG6bofz0vM="

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dnzn6yevr"
NEXT_PUBLIC_CLOUDINARY_API_KEY="529498592547249"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="kZ6zTqX8hzqiYLpAQv9BVZdnvIQ"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="ml_devcoins"

NODE_ENV="development"

